6	absorption
6	active
3	add
2	added
6	additive
5	adjusted
5	adjusting
5	adjustment
2	administer
2	administered
2	administering
2	administration
5	advisable
5	advised
3	affect
3	affected
3	affecting
3	alter
3	alteration
3	alterations
3	altered
3	antagonism
6	antagonistic
3	antagonize
3	antagonized
2	application
3	associate
3	associates
3	associated
3	association
3	attenuate
3	attenuated
3	attenuated
3	attenuates
3	augment
3	augmented
5	avoid
5	avoided
3	block
3	blockade
3	blocked
3	blocking
3	blocks
5	cannot
5	care
5	careful
5	carefully
3	cause
3	caused
3	causes
3	causing
5	caution
5	cautious
5	cautiously
3	change
3	changed
3	changes
3	clearance
2	coadministered
2	co-administered
2	coadministration
2	co-administration
2	coingestion
2	combination
2	combinations
2	combine
2	combines
1	combined
2	combining
2	compete
2	competed
2	competes
6	concentrations
1	concomitant
1	concomitantly
1	concurrent
1	concurrently
1	conjunction
5	consequently
5	consideration
5	considered
2	consumes
2	consume
2	consumed
2	consuming
5	contraindicated
5	control
3	converts
3	convert
3	converted
3	counteract
3	counteracts
3	counteracted
3	cross-resistance
3	decrease
3	decreased
3	decreases
3	decreasing
3	delayed
3	delay
3	depress
6	depressant
3	depressed
3	depresses
6	depression
3	derivatives
6	deterioration
3	develops
3	develop
3	developed
3	diminish
3	diminished
3	diminishes
2	discontinuation
5	discontinued
5	discontinuing
3	dismissed
3	dismisses
3	dismiss
3	displaces
3	displace
3	displaced
2	dosing
3	effect
3	effective
3	effectiveness
3	effects
3	efficacy
3	elevates
3	elevate
3	elevated
3	elevation
3	elevations
3	eliminated
3	eliminate
3	elimination
3	enhance
3	enhanced
3	enhancement
3	enhances
3	enhancing
3	exacerbate
3	exaggerate
5	exceed
3	excessive
3	excretion
5	exercised
3	exhibit
3	exhibits
3	experiencing
3	experiences
3	experience
3	experienced
3	exposure
6	fatal
2	followed
3	formulation
2	give
2	given
2	giving
3	impaired
1	incoordination
3	increase
3	increased
3	increases
3	increasing
3	inducing
3	induce
3	induced
3	induction
3	influences
3	influence
3	influenced
2	ingest
2	ingested
2	ingesting
2	ingestion
2	ingests
3	inhibit
3	inhibited
3	inhibiting
3	inhibits
2	initiating
2	initiation
2	inject
2	injected
2	injection
2	intake
2	intakes
3	intensify
4	interacted
4	interact
4	interaction
4	interactions
3	interfered
3	interfere
3	interferes
5	interrupted
3	involve
3	involved
3	involves
3	lead
3	leading
3	led
6	level
6	levels
3	lower
3	lowered
3	metabolized
3	minimized
3	minimizes
5	monitored
5	monitoring
5	must
5	mustn't
5	necessary
6	nephrotoxicity
5	observation
5	observed
5	obtained
3	occurring
3	occur
3	occurred
6	potent
6	potential
6	potentially
3	potentiate
3	potentiated
3	potentiating
2	prescribed
2	presence
3	prevent
3	prevented
3	producing
3	produce
3	produced
3	produces
3	prolong
3	prolongation
3	prolonged
3	raise
3	raised
3	react
3	reaction
2	receiving
5	recommended
3	reduce
3	reduced
3	reduces
3	reducing
3	reduction
3	remove
3	removes
3	render
5	require
5	required
5	requires
3	responding
3	responsible
3	responsiveness
3	result
3	resulted
3	resulting
3	reverse
3	reversed
3	reversible
6	risk
3	secretion
6	serious
6	severe
5	should
1	simultaneous
1	simultaneously
3	slow
3	suppression
2	take
2	taken
2	taking
1	together
6	toxicity
2	treat
2	treated
2	treatment
3	unaffected
2	undergoing
2	uptake
2	use
2	used
2	using
5	warranted
3	withdrawn
3	withhold
