DDI-DrugBank.d730.s0|94-103|cimetidine|null
DDI-DrugBank.d701.s1|2-9|Antacids|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d701.s1|105-107|CNS|null
DDI-DrugBank.d701.s1|130-145|anticholinergics|null
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|null
DDI-DrugBank.d701.s1|264-272|Potassium|null
DDI-DrugBank.d660.s1|137-151|bronchodilators|null
DDI-DrugBank.d660.s1|156-170|corticosteroids|null
DDI-DrugBank.d657.s0|218-226|sedatives|null
DDI-DrugBank.d657.s0|239-248|analgesics|null
DDI-DrugBank.d673.s0|113-119|digoxin|null
DDI-DrugBank.d673.s0|124-131|warfarin|null
DDI-DrugBank.d673.s1|71-87|co-administration|null
DDI-DrugBank.d673.s1|92-99|antacids|null
DDI-DrugBank.d646.s0|256-264|midazolam|null
DDI-DrugBank.d646.s1|122-134|contraceptive|null
DDI-DrugBank.d614.s1|85-97|tetracyclines|null
DDI-DrugBank.d614.s1|100-111|sulfonamides|null
DDI-DrugBank.d614.s1|114-127|phenothiazines|null
DDI-DrugBank.d614.s1|130-141|sulfonylurea|null
DDI-DrugBank.d614.s1|164-171|thiazide|null
DDI-DrugBank.d614.s1|173-181|diuretics|null
DDI-DrugBank.d614.s1|188-199|griseofulvin|null
DDI-DrugBank.d614.s7|52-62|allopurinol|null
DDI-DrugBank.d614.s7|65-71|calcium|null
DDI-DrugBank.d614.s7|73-79|channel|null
DDI-DrugBank.d614.s7|81-88|blockers|null
DDI-DrugBank.d614.s9|15-22|hormones|null
DDI-DrugBank.d685.s1|156-170|anticoagulation|null
DDI-DrugBank.d626.s0|0-6|Alcohol|null
DDI-DrugBank.d733.s0|75-81|aspirin|null
DDI-DrugBank.d733.s1|141-147|aspirin|null
DDI-DrugBank.d764.s0|110-114|local|null
DDI-DrugBank.d764.s0|116-126|anesthetics|null
DDI-DrugBank.d772.s0|136-148|contraceptive|null
DDI-DrugBank.d772.s1|217-229|contraceptive|null
DDI-DrugBank.d760.s0|236-247|griseofulvin|null
DDI-DrugBank.d760.s0|250-263|phenothiazines|null
DDI-DrugBank.d760.s0|334-345|sulfonamides|null
DDI-DrugBank.d760.s0|348-360|tetracyclines|null
DDI-DrugBank.d760.s0|363-371|thiazides|null
DDI-DrugBank.d672.s0|0-6|Digoxin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s1|55-66|theophylline|null
DDI-DrugBank.d672.s2|35-46|theophylline|null
DDI-DrugBank.d672.s2|96-103|caffeine|null
DDI-DrugBank.d672.s3|0-7|Warfarin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
DDI-DrugBank.d672.s4|0-9|Cimetidine|null
DDI-DrugBank.d672.s4|12-21|Cimetidine|null
DDI-DrugBank.d672.s6|10-14|salts|null
DDI-DrugBank.d672.s6|31-40|quinolones|null
DDI-DrugBank.d672.s8|0-9|Probenecid|null
DDI-DrugBank.d672.s8|12-21|Probenecid|null
DDI-DrugBank.d667.s0|144-154|conjunction|null
DDI-DrugBank.d681.s0|18-27|cimetidine|null
DDI-DrugBank.d681.s0|30-36|digoxin|null
DDI-DrugBank.d681.s0|89-100|theophylline|null
DDI-DrugBank.d714.s0|20-22|CNS|null
DDI-DrugBank.d644.s0|142-155|cholestyramine|null
DDI-DrugBank.d644.s0|198-205|estrogen|null
DDI-DrugBank.d644.s2|62-69|Rifampin|null
DDI-DrugBank.d644.s2|71-82|barbiturates|null
DDI-DrugBank.d644.s2|84-92|phenytoin|null
DDI-DrugBank.d644.s2|105-117|carbamazepine|null
DDI-DrugBank.d644.s2|130-138|Estrogens|null
DDI-DrugBank.d644.s2|168-182|benzodiazepines|null
DDI-DrugBank.d644.s4|106-113|warfarin|null
DDI-DrugBank.d684.s3|32-43|erythromycin|null
DDI-DrugBank.d684.s3|46-57|itraconazole|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d684.s3|87-93|calcium|null
DDI-DrugBank.d684.s3|95-101|channel|null
DDI-DrugBank.d684.s3|103-110|blockers|null
DDI-DrugBank.d684.s3|116-125|cimetidine|null
DDI-DrugBank.d662.s3|58-72|corticosteroids|null
DDI-DrugBank.d621.s0|27-40|anticoagulants|null
DDI-DrugBank.d621.s1|38-51|cholestyramine|null
DDI-DrugBank.d621.s1|71-80|sucralfate|null
DDI-DrugBank.d586.s3|32-43|erythromycin|null
DDI-DrugBank.d586.s3|46-57|itraconazole|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d586.s3|87-93|calcium|null
DDI-DrugBank.d586.s3|95-101|channel|null
DDI-DrugBank.d586.s3|103-110|blockers|null
DDI-DrugBank.d586.s3|116-125|cimetidine|null
DDI-DrugBank.d707.s0|32-35|loop|null
DDI-DrugBank.d707.s0|37-44|diuretic|null
DDI-DrugBank.d707.s1|64-74|nephrotoxic|null
DDI-DrugBank.d617.s0|156-164|digitalis|null
DDI-DrugBank.d617.s0|166-175|glycosides|null
DDI-DrugBank.d617.s1|0-8|lidocaine|null
DDI-DrugBank.d617.s1|11-19|quinidine|null
DDI-DrugBank.d617.s4|16-25|furosemide|null
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-62|spironolactone|null
DDI-DrugBank.d617.s6|0-6|heparin|null
DDI-DrugBank.d617.s6|9-16|warfarin|null
DDI-DrugBank.d617.s6|19-26|diazepam|null
DDI-DrugBank.d617.s7|4-12|potassium|null
DDI-DrugBank.d617.s8|123-132|furosemide|null
DDI-DrugBank.d617.s9|11-20|furosemide|null
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|null
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|null
DDI-DrugBank.d574.s0|142-154|anticoagulant|null
DDI-DrugBank.d574.s0|158-168|cyclosporin|null
DDI-DrugBank.d574.s0|171-179|phenytoin|null
DDI-DrugBank.d574.s0|185-196|methotrexate|null
DDI-DrugBank.d768.s4|81-95|corticosteroids|null
DDI-DrugBank.d768.s4|98-107|analgesics|null
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d718.s0|41-48|Antacids|null
DDI-DrugBank.d718.s0|51-57|Calcium|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d718.s0|110-120|salicylates|null
DDI-DrugBank.d718.s0|179-188|salicylate|null
DDI-DrugBank.d718.s0|231-243|tetracyclines|null
DDI-DrugBank.d718.s1|5-18|contraceptives|null
DDI-DrugBank.d718.s1|31-38|estrogen|null
DDI-DrugBank.d718.s1|41-53|tetracyclines|null
DDI-DrugBank.d718.s1|72-84|contraceptive|null
DDI-DrugBank.d664.s0|60-67|warfarin|null
DDI-DrugBank.d664.s1|11-18|warfarin|null
DDI-DrugBank.d664.s1|67-74|warfarin|null
DDI-DrugBank.d593.s0|122-128|digoxin|null
DDI-DrugBank.d593.s0|131-145|bronchodilators|null
DDI-DrugBank.d583.s1|83-92|isoflurane|null
DDI-DrugBank.d583.s2|102-110|midazolam|null
DDI-DrugBank.d592.s2|0-6|Heparin|null
DDI-MedLine.d148.s5|55-66|localization|null
DDI-MedLine.d186.s8|106-117|serotonergic|null
DDI-MedLine.d186.s10|23-34|serotonergic|null
DDI-MedLine.d171.s5|177-194|protease inhibitor|null
DDI-MedLine.d198.s0|21-27|alcohol|null
DDI-MedLine.d198.s0|73-79|channel|null
DDI-MedLine.d198.s1|84-90|alcohol|null
DDI-MedLine.d198.s2|120-126|channel|null
DDI-MedLine.d198.s2|235-242|channels|null
DDI-MedLine.d198.s2|263-269|alcohol|null
DDI-MedLine.d198.s4|33-39|alcohol|null
DDI-MedLine.d198.s4|223-229|alcohol|null
DDI-MedLine.d198.s5|111-117|alcohol|null
DDI-MedLine.d198.s6|122-128|channel|null
DDI-MedLine.d198.s7|42-48|alcohol|null
DDI-MedLine.d198.s7|159-165|alcohol|null
DDI-MedLine.d198.s8|148-154|alcohol|null
DDI-MedLine.d168.s3|28-41|simultaneously|null
DDI-MedLine.d212.s3|100-110|formulation|null
DDI-MedLine.d212.s4|148-158|formulation|null
DDI-MedLine.d212.s7|9-25|co-administration|null
DDI-MedLine.d212.s10|91-101|formulation|null
DDI-MedLine.d221.s0|28-39|psychotropic|null
DDI-MedLine.d221.s1|43-55|phenobarbital|null
DDI-MedLine.d221.s2|80-92|phenobarbital|null
DDI-MedLine.d221.s3|75-86|psychotropic|null
DDI-MedLine.d156.s7|0-16|Co-administration|null
DDI-MedLine.d207.s1|157-164|alcohols|null
DDI-MedLine.d207.s2|193-199|alcohol|null
DDI-MedLine.d207.s2|233-239|alcohol|null
DDI-MedLine.d207.s3|52-60|alcoholic|null
DDI-MedLine.d222.s0|13-20|nicotine|null
DDI-MedLine.d222.s3|20-27|nicotine|null
DDI-MedLine.d222.s3|72-79|nicotine|null
DDI-MedLine.d151.s3|30-37|blockers|null
DDI-MedLine.d151.s4|82-95|anticoagulants|null
DDI-MedLine.d151.s5|21-27|calcium|null
DDI-MedLine.d151.s5|29-35|channel|null
DDI-MedLine.d151.s5|37-44|blockers|null
DDI-MedLine.d151.s5|47-55|diuretics|null
DDI-MedLine.d151.s5|61-67|digoxin|null
DDI-MedLine.d203.s6|10-18|serotonin|null
DDI-MedLine.d203.s6|20-38|reuptake inhibitors|null
DDI-MedLine.d203.s12|101-113|antipsychotic|null
DDI-MedLine.d203.s13|101-108|hypnotic|null
DDI-MedLine.d230.s0|47-56|amiodarone|null
DDI-MedLine.d230.s1|0-9|Amiodarone|null
DDI-MedLine.d230.s2|212-221|amiodarone|null
DDI-MedLine.d230.s4|19-28|amiodarone|null
DDI-MedLine.d230.s5|107-116|amiodarone|null
DDI-MedLine.d230.s7|81-90|amiodarone|null
DDI-MedLine.d230.s7|275-284|amiodarone|null
DDI-MedLine.d230.s8|22-31|amiodarone|null
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|null
DDI-MedLine.d174.s0|98-109|nonsteroidal|null
DDI-MedLine.d174.s0|111-127|anti-inflammatory|null
DDI-MedLine.d174.s1|0-11|Nonsteroidal|null
DDI-MedLine.d174.s1|13-29|anti-inflammatory|null
DDI-MedLine.d174.s1|38-43|NSAIDs|null
DDI-MedLine.d174.s2|61-65|NSAID|null
DDI-MedLine.d174.s2|124-128|NSAID|null
DDI-MedLine.d174.s2|228-234|aspirin|null
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|null
DDI-MedLine.d146.s3|246-255|tacrolimus|null
DDI-MedLine.d220.s10|27-37|conjunction|null
DDI-MedLine.d220.s11|6-14|glycoside|null
DDI-MedLine.d182.s0|54-54|&|null
DDI-MedLine.d182.s1|50-61|formulations|null
DDI-MedLine.d182.s6|11-18|protease|null
DDI-MedLine.d182.s18|30-37|protease|null
DDI-MedLine.d176.s3|162-170|potassium|null
DDI-MedLine.d176.s3|172-178|channel|null
DDI-MedLine.d176.s4|122-122|&|null
DDI-MedLine.d206.s0|80-89|fluoxetine|null
DDI-MedLine.d206.s2|92-101|fluoxetine|null
DDI-MedLine.d206.s3|214-223|fluoxetine|null
DDI-MedLine.d206.s3|300-309|fluoxetine|null
DDI-MedLine.d206.s5|195-195|<|null
DDI-MedLine.d206.s6|58-67|fluoxetine|null
DDI-MedLine.d206.s6|115-124|fluoxetine|null
DDI-MedLine.d206.s7|136-144|serotonin|null
DDI-MedLine.d206.s8|107-115|serotonin|null
DDI-MedLine.d149.s5|119-119|<|null
DDI-MedLine.d149.s6|75-75|<|null
DDI-MedLine.d149.s7|139-139|<|null
DDI-MedLine.d149.s7|149-149|<|null
DDI-MedLine.d153.s0|191-201|formulation|null
DDI-MedLine.d153.s6|137-140|salt|null
DDI-MedLine.d178.s1|34-40|blocker|null
DDI-MedLine.d197.s6|69-81|antiepileptic|null
DDI-MedLine.d197.s6|97-106|rifampicin|null
DDI-MedLine.d197.s6|142-160|protease inhibitors|null
DDI-MedLine.d197.s6|170-178|ritonavir|null
DDI-MedLine.d197.s6|184-193|saquinavir|null
DDI-MedLine.d165.s2|36-42|calcium|null
DDI-MedLine.d165.s3|59-65|calcium|null
DDI-MedLine.d165.s5|71-77|calcium|null
DDI-MedLine.d232.s4|165-171|aspirin|null
DDI-MedLine.d232.s7|33-46|anticoagulants|null
DDI-MedLine.d232.s8|15-28|anticoagulants|null
