DDI-DrugBank.d730.s0|94-103|cimetidine|null
DDI-DrugBank.d701.s1|2-9|Antacids|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d701.s1|105-107|CNS|null
DDI-DrugBank.d701.s1|130-145|anticholinergics|null
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|null
DDI-DrugBank.d701.s1|182-187|Elavil|null
DDI-DrugBank.d701.s1|199-207|Anafranil|null
DDI-DrugBank.d701.s1|232-239|Tofranil|null
DDI-DrugBank.d660.s1|137-151|bronchodilators|null
DDI-DrugBank.d660.s1|156-170|corticosteroids|null
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|null
DDI-DrugBank.d657.s0|195-215|anti-infective agents|null
DDI-DrugBank.d657.s0|218-226|sedatives|null
DDI-DrugBank.d657.s0|239-248|analgesics|null
DDI-DrugBank.d657.s0|299-307|drug/drug|null
DDI-DrugBank.d657.s1|12-20|drug/drug|null
DDI-DrugBank.d657.s3|40-48|confirmed|null
DDI-DrugBank.d673.s0|113-119|digoxin|null
DDI-DrugBank.d673.s0|124-131|warfarin|null
DDI-DrugBank.d673.s1|92-99|antacids|null
DDI-DrugBank.d646.s0|256-264|midazolam|null
DDI-DrugBank.d646.s1|147-153|ethinyl|null
DDI-DrugBank.d646.s1|155-163|estradiol|null
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|null
DDI-DrugBank.d614.s1|85-97|tetracyclines|null
DDI-DrugBank.d614.s1|100-111|sulfonamides|null
DDI-DrugBank.d614.s1|114-127|phenothiazines|null
DDI-DrugBank.d614.s1|130-141|sulfonylurea|null
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|null
DDI-DrugBank.d614.s1|188-199|griseofulvin|null
DDI-DrugBank.d614.s6|106-112|ethanol|null
DDI-DrugBank.d614.s7|52-62|allopurinol|null
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|null
DDI-DrugBank.d685.s4|171-176|murine|null
DDI-DrugBank.d733.s0|75-81|aspirin|null
DDI-DrugBank.d733.s1|141-147|aspirin|null
DDI-DrugBank.d733.s2|82-90|ibuprofen|null
DDI-DrugBank.d764.s0|110-114|local|null
DDI-DrugBank.d764.s0|116-126|anesthetics|null
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|null
DDI-DrugBank.d772.s1|43-51|estradiol|null
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|null
DDI-DrugBank.d760.s0|236-247|griseofulvin|null
DDI-DrugBank.d760.s0|250-263|phenothiazines|null
DDI-DrugBank.d760.s0|266-279|nalidixic acid|null
DDI-DrugBank.d760.s0|311-324|bacteriostatic|null
DDI-DrugBank.d760.s0|334-345|sulfonamides|null
DDI-DrugBank.d760.s0|348-360|tetracyclines|null
DDI-DrugBank.d760.s0|363-371|thiazides|null
DDI-DrugBank.d760.s0|426-429|blue|null
DDI-DrugBank.d760.s0|442-445|blue|null
DDI-DrugBank.d672.s0|0-6|Digoxin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s1|55-66|theophylline|null
DDI-DrugBank.d672.s2|35-46|theophylline|null
DDI-DrugBank.d672.s2|72-86|methylxanthines|null
DDI-DrugBank.d672.s2|96-103|caffeine|null
DDI-DrugBank.d672.s3|0-7|Warfarin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
DDI-DrugBank.d672.s4|0-9|Cimetidine|null
DDI-DrugBank.d672.s4|12-21|Cimetidine|null
DDI-DrugBank.d672.s6|31-40|quinolones|null
DDI-DrugBank.d672.s8|0-9|Probenecid|null
DDI-DrugBank.d672.s8|12-21|Probenecid|null
DDI-DrugBank.d667.s1|35-42|oxytocin|null
DDI-DrugBank.d667.s2|0-7|Maternal|null
DDI-DrugBank.d681.s0|4-11|interact|null
DDI-DrugBank.d681.s0|18-27|cimetidine|null
DDI-DrugBank.d681.s0|30-36|digoxin|null
DDI-DrugBank.d681.s0|89-100|theophylline|null
DDI-DrugBank.d714.s0|20-34|CNS depressants|null
DDI-DrugBank.d644.s0|142-155|cholestyramine|null
DDI-DrugBank.d644.s2|105-117|carbamazepine|null
DDI-DrugBank.d644.s2|168-182|benzodiazepines|null
DDI-DrugBank.d644.s2|204-212|temezepam|null
DDI-DrugBank.d684.s3|46-57|itraconazole|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|null
DDI-DrugBank.d684.s3|116-125|cimetidine|null
DDI-DrugBank.d662.s3|58-72|corticosteroids|null
DDI-DrugBank.d621.s0|27-40|anticoagulants|null
DDI-DrugBank.d621.s1|38-51|cholestyramine|null
DDI-DrugBank.d621.s1|62-64|oil|null
DDI-DrugBank.d621.s1|71-80|sucralfate|null
DDI-DrugBank.d586.s3|46-57|itraconazole|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d586.s3|87-110|calcium channel blockers|null
DDI-DrugBank.d586.s3|116-125|cimetidine|null
DDI-DrugBank.d707.s0|32-35|loop|null
DDI-DrugBank.d617.s0|156-164|digitalis|null
DDI-DrugBank.d617.s0|166-175|glycosides|null
DDI-DrugBank.d617.s1|0-8|lidocaine|null
DDI-DrugBank.d617.s1|11-19|quinidine|null
DDI-DrugBank.d617.s2|0-10|hydralazine|null
DDI-DrugBank.d617.s2|13-20|prazosin|null
DDI-DrugBank.d617.s4|0-13|chlorthalidone|null
DDI-DrugBank.d617.s4|16-25|furosemide|null
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-62|spironolactone|null
DDI-DrugBank.d617.s5|0-8|captopril|null
DDI-DrugBank.d617.s6|0-6|heparin|null
DDI-DrugBank.d617.s6|9-16|warfarin|null
DDI-DrugBank.d617.s6|19-26|diazepam|null
DDI-DrugBank.d617.s6|29-35|insulin|null
DDI-DrugBank.d617.s8|123-132|furosemide|null
DDI-DrugBank.d617.s9|11-20|furosemide|null
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|null
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|null
DDI-DrugBank.d574.s0|75-81|consult|null
DDI-DrugBank.d574.s0|142-154|anticoagulant|null
DDI-DrugBank.d574.s0|171-179|phenytoin|null
DDI-DrugBank.d574.s0|185-196|methotrexate|null
DDI-DrugBank.d768.s1|84-89|CYP2B6|null
DDI-DrugBank.d768.s1|108-113|CYP2E1|null
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|null
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|null
DDI-DrugBank.d768.s3|100-113|metoclopramide|null
DDI-DrugBank.d768.s4|81-95|corticosteroids|null
DDI-DrugBank.d768.s4|98-107|analgesics|null
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|null
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d718.s0|100-108|magnesium|null
DDI-DrugBank.d718.s0|110-120|salicylates|null
DDI-DrugBank.d718.s0|231-243|tetracyclines|null
DDI-DrugBank.d718.s1|5-18|contraceptives|null
DDI-DrugBank.d718.s1|41-53|tetracyclines|null
DDI-DrugBank.d664.s0|52-58|example|null
DDI-DrugBank.d664.s0|60-67|warfarin|null
DDI-DrugBank.d664.s0|70-77|Coumadin|null
DDI-DrugBank.d664.s1|67-74|warfarin|null
DDI-DrugBank.d593.s0|122-128|digoxin|null
DDI-DrugBank.d593.s0|131-145|bronchodilators|null
DDI-DrugBank.d583.s0|49-63|succinylcholine|null
DDI-DrugBank.d583.s1|83-92|isoflurane|null
DDI-DrugBank.d583.s2|102-110|midazolam|null
DDI-MedLine.d205.s0|59-68|strategies|null
DDI-MedLine.d205.s1|0-7|Globally|null
DDI-MedLine.d205.s1|36-43|interact|null
DDI-MedLine.d205.s5|201-210|regardless|null
DDI-MedLine.d205.s6|42-51|strategies|null
DDI-MedLine.d162.s3|47-54|disorder|null
DDI-MedLine.d157.s1|100-104|plant|null
DDI-MedLine.d157.s3|136-143|employed|null
DDI-MedLine.d157.s5|22-35|hepatotoxicity|null
DDI-MedLine.d223.s0|0-11|Polypharmacy|null
DDI-MedLine.d188.s1|105-115|alternative|null
DDI-MedLine.d192.s1|66-72|nucleus|null
DDI-MedLine.d192.s4|20-31|opiate-naive|null
DDI-MedLine.d192.s8|83-90|directly|null
DDI-MedLine.d148.s3|29-37|interacts|null
DDI-MedLine.d148.s4|126-130|Arntl|null
DDI-MedLine.d219.s3|99-114|antituberculosis|null
DDI-MedLine.d219.s4|46-61|antituberculosis|null
DDI-MedLine.d219.s6|85-100|antituberculosis|null
DDI-MedLine.d186.s1|105-113|functions|null
DDI-MedLine.d186.s13|71-80|strategies|null
DDI-MedLine.d171.s5|197-198|PI|null
DDI-MedLine.d198.s0|21-27|alcohol|null
DDI-MedLine.d198.s1|84-90|alcohol|null
DDI-MedLine.d198.s4|223-229|alcohol|null
DDI-MedLine.d198.s6|122-128|channel|null
DDI-MedLine.d198.s7|42-48|alcohol|null
DDI-MedLine.d198.s7|159-165|alcohol|null
DDI-MedLine.d198.s8|148-154|alcohol|null
DDI-MedLine.d228.s0|0-8|Pulmonary|null
DDI-MedLine.d228.s1|0-8|Pulmonary|null
DDI-MedLine.d228.s2|92-100|discusses|null
DDI-MedLine.d191.s1|100-105|MWCHCP|null
DDI-MedLine.d191.s2|127-132|MWCHCP|null
DDI-MedLine.d191.s4|54-63|protective|null
DDI-MedLine.d191.s4|75-80|MWCHCP|null
DDI-MedLine.d191.s6|29-34|MWCHCP|null
DDI-MedLine.d191.s7|34-39|MWCHCP|null
DDI-MedLine.d226.s11|4-13|physicians|null
DDI-MedLine.d173.s3|76-86|alternative|null
DDI-MedLine.d173.s4|4-19|antituberculosis|null
DDI-MedLine.d212.s0|98-100|oil|null
DDI-MedLine.d212.s1|25-34|colchicine|null
DDI-MedLine.d212.s3|50-59|colchicine|null
DDI-MedLine.d212.s4|4-13|colchicine|null
DDI-MedLine.d212.s4|85-91|ethanol|null
DDI-MedLine.d212.s4|131-133|oil|null
DDI-MedLine.d212.s6|18-27|colchicine|null
DDI-MedLine.d212.s6|147-156|colchicine|null
DDI-MedLine.d212.s7|80-89|colchicine|null
DDI-MedLine.d212.s8|29-38|colchicine|null
DDI-MedLine.d212.s8|100-109|colchicine|null
DDI-MedLine.d212.s8|266-275|colchicine|null
DDI-MedLine.d212.s9|58-67|colchicine|null
DDI-MedLine.d212.s10|146-155|colchicine|null
DDI-MedLine.d221.s1|43-55|phenobarbital|null
DDI-MedLine.d221.s1|75-88|chlorpromazine|null
DDI-MedLine.d221.s2|80-92|phenobarbital|null
DDI-MedLine.d221.s2|112-125|chlorpromazine|null
DDI-MedLine.d221.s3|75-86|psychotropic|null
DDI-MedLine.d207.s2|193-199|alcohol|null
DDI-MedLine.d207.s2|233-239|alcohol|null
DDI-MedLine.d158.s0|76-81|murine|null
DDI-MedLine.d158.s1|126-131|murine|null
DDI-MedLine.d158.s3|262-268|insulin|null
DDI-MedLine.d225.s1|160-169|physicians|null
DDI-MedLine.d225.s9|77-86|regardless|null
DDI-MedLine.d225.s9|95-101|country|null
DDI-MedLine.d177.s2|77-83|elderly|null
DDI-MedLine.d177.s3|169-176|moderate|null
DDI-MedLine.d177.s4|5-9|works|null
DDI-MedLine.d222.s2|155-163|bupropion|null
DDI-MedLine.d151.s2|66-72|elderly|null
DDI-MedLine.d151.s4|82-95|anticoagulants|null
DDI-MedLine.d151.s5|61-67|digoxin|null
DDI-MedLine.d151.s6|126-132|elderly|null
DDI-MedLine.d175.s3|99-108|colchicine|null
DDI-MedLine.d175.s3|164-173|colchicine|null
DDI-MedLine.d175.s3|311-320|colchicine|null
DDI-MedLine.d175.s5|53-62|colchicine|null
DDI-MedLine.d175.s7|68-77|colchicine|null
DDI-MedLine.d175.s7|124-133|colchicine|null
DDI-MedLine.d175.s7|193-207|appropriateness|null
DDI-MedLine.d175.s7|212-221|colchicine|null
DDI-MedLine.d175.s8|86-95|colchicine|null
DDI-MedLine.d175.s10|24-33|colchicine|null
DDI-MedLine.d175.s11|0-9|Colchicine|null
DDI-MedLine.d175.s11|158-167|classified|null
DDI-MedLine.d175.s12|116-125|classified|null
DDI-MedLine.d175.s14|24-33|colchicine|null
DDI-MedLine.d170.s1|0-17|-Aminobutyric acid|null
DDI-MedLine.d170.s5|311-314|-2Cl|null
DDI-MedLine.d170.s6|70-78|functions|null
DDI-MedLine.d203.s8|59-62|57.5|null
DDI-MedLine.d203.s13|7-14|moderate|null
DDI-MedLine.d224.s3|0-4|Group|null
DDI-MedLine.d224.s4|0-4|Group|null
DDI-MedLine.d230.s0|47-56|amiodarone|null
DDI-MedLine.d230.s2|212-221|amiodarone|null
DDI-MedLine.d230.s4|19-28|amiodarone|null
DDI-MedLine.d230.s5|107-116|amiodarone|null
DDI-MedLine.d230.s7|81-90|amiodarone|null
DDI-MedLine.d230.s7|275-284|amiodarone|null
DDI-MedLine.d230.s8|22-31|amiodarone|null
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|null
DDI-MedLine.d174.s1|38-43|NSAIDs|null
DDI-MedLine.d174.s2|228-234|aspirin|null
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|null
DDI-MedLine.d146.s0|14-24|prophylaxis|null
DDI-MedLine.d146.s3|14-24|prophylaxis|null
DDI-MedLine.d146.s4|44-54|prophylaxis|null
DDI-MedLine.d182.s3|83-94|bactericidal|null
DDI-MedLine.d176.s3|258-263|states|null
DDI-MedLine.d206.s0|46-53|curcumin|null
DDI-MedLine.d206.s0|80-89|fluoxetine|null
DDI-MedLine.d206.s0|95-104|imipramine|null
DDI-MedLine.d206.s2|58-65|curcumin|null
DDI-MedLine.d206.s2|92-101|fluoxetine|null
DDI-MedLine.d206.s2|107-116|imipramine|null
DDI-MedLine.d206.s3|127-131|Group|null
DDI-MedLine.d206.s3|155-162|curcumin|null
DDI-MedLine.d206.s3|184-191|curcumin|null
DDI-MedLine.d206.s3|245-254|imipramine|null
DDI-MedLine.d206.s3|276-283|curcumin|null
DDI-MedLine.d206.s3|334-341|curcumin|null
DDI-MedLine.d206.s3|358-367|imipramine|null
DDI-MedLine.d206.s5|134-141|curcumin|null
DDI-MedLine.d206.s6|14-21|curcumin|null
DDI-MedLine.d206.s6|58-67|fluoxetine|null
DDI-MedLine.d206.s6|73-82|imipramine|null
DDI-MedLine.d215.s11|109-114|tested|null
DDI-MedLine.d215.s12|52-62|Cephalothin|null
DDI-MedLine.d215.s12|102-109|Nystatin|null
DDI-MedLine.d145.s3|20-27|indicate|null
DDI-MedLine.d149.s1|85-94|protective|null
DDI-MedLine.d153.s1|284-285|IS|null
DDI-MedLine.d153.s5|14-15|IS|null
DDI-MedLine.d153.s7|4-8|limit|null
DDI-MedLine.d153.s7|39-43|limit|null
DDI-MedLine.d178.s1|34-40|blocker|null
DDI-MedLine.d196.s0|37-51|fenofibric acid|null
DDI-MedLine.d196.s2|70-84|fenofibric acid|null
DDI-MedLine.d196.s2|98-103|moiety|null
DDI-MedLine.d196.s3|33-47|fenofibric acid|null
DDI-MedLine.d196.s4|70-79|fenofibric|null
DDI-MedLine.d196.s4|248-262|fenofibric acid|null
DDI-MedLine.d196.s5|91-105|fenofibric acid|null
DDI-MedLine.d196.s10|99-113|fenofibric acid|null
DDI-MedLine.d196.s20|35-49|fenofibric acid|null
DDI-MedLine.d196.s22|16-28|nonlaboratory|null
DDI-MedLine.d196.s24|16-28|nonlaboratory|null
DDI-MedLine.d196.s25|27-34|moderate|null
DDI-MedLine.d196.s26|99-113|fenofibric acid|null
DDI-MedLine.d196.s26|294-303|fenofibric|null
DDI-MedLine.d196.s26|344-349|states|null
DDI-MedLine.d202.s1|149-165|immunosuppressive|null
DDI-MedLine.d202.s2|69-85|immunosuppressive|null
DDI-MedLine.d202.s4|193-201|functions|null
DDI-MedLine.d202.s8|114-130|immunosuppressive|null
DDI-MedLine.d202.s9|144-160|immunosuppressive|null
DDI-MedLine.d197.s3|99-108|physicians|null
DDI-MedLine.d197.s6|69-81|antiepileptic|null
DDI-MedLine.d197.s6|97-106|rifampicin|null
DDI-MedLine.d197.s6|170-178|ritonavir|null
DDI-MedLine.d197.s6|184-193|saquinavir|null
DDI-MedLine.d197.s7|37-51|supplementation|null
DDI-MedLine.d165.s1|137-146|strategies|null
DDI-MedLine.d165.s2|36-42|calcium|null
DDI-MedLine.d165.s3|59-65|calcium|null
DDI-MedLine.d165.s5|71-77|calcium|null
DDI-MedLine.d232.s4|165-171|aspirin|null
DDI-MedLine.d232.s7|33-46|anticoagulants|null
DDI-MedLine.d232.s8|15-28|anticoagulants|null
DDI-MedLine.d142.s0|64-72|daphnetin|null
DDI-MedLine.d142.s1|102-110|daphnetin|null
DDI-MedLine.d142.s2|49-57|daphnetin|null
DDI-MedLine.d142.s2|103-111|daphnetin|null
DDI-MedLine.d142.s3|27-35|daphnetin|null
DDI-MedLine.d142.s5|58-66|daphnetin|null
DDI-MedLine.d142.s6|52-60|daphnetin|null
