DDI-DrugBank.d730.s0|94-103|cimetidine|null
DDI-DrugBank.d731.s1|68-76|cisplatin|null
DDI-DrugBank.d754.s0|76-80|Cream|null
DDI-DrugBank.d589.s0|12-25|glucocorticoid|null
DDI-DrugBank.d589.s0|192-198|routine|null
DDI-DrugBank.d701.s0|117-121|whose|null
DDI-DrugBank.d701.s1|2-9|Antacids|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d701.s1|105-107|CNS|null
DDI-DrugBank.d701.s1|130-145|anticholinergics|null
DDI-DrugBank.d701.s1|149-157|Tricyclic|null
DDI-DrugBank.d701.s1|159-173|antidepressants|null
DDI-DrugBank.d660.s1|90-96|routine|null
DDI-DrugBank.d660.s1|108-115|vaccines|null
DDI-DrugBank.d660.s1|128-134|vaccine|null
DDI-DrugBank.d660.s1|137-151|bronchodilators|null
DDI-DrugBank.d660.s1|156-170|corticosteroids|null
DDI-DrugBank.d657.s0|218-226|sedatives|null
DDI-DrugBank.d657.s0|232-237|opioid|null
DDI-DrugBank.d657.s0|239-248|analgesics|null
DDI-DrugBank.d673.s0|113-119|digoxin|null
DDI-DrugBank.d673.s0|124-131|warfarin|null
DDI-DrugBank.d673.s1|92-99|antacids|null
DDI-DrugBank.d663.s1|46-57|adjunctively|null
DDI-DrugBank.d705.s1|73-74|co|null
DDI-DrugBank.d646.s0|256-264|midazolam|null
DDI-DrugBank.d646.s1|122-134|contraceptive|null
DDI-DrugBank.d646.s1|147-153|ethinyl|null
DDI-DrugBank.d646.s1|155-163|estradiol|null
DDI-DrugBank.d614.s1|54-69|photosensitizing|null
DDI-DrugBank.d614.s1|85-97|tetracyclines|null
DDI-DrugBank.d614.s1|100-111|sulfonamides|null
DDI-DrugBank.d614.s1|114-127|phenothiazines|null
DDI-DrugBank.d614.s1|130-141|sulfonylurea|null
DDI-DrugBank.d614.s1|164-171|thiazide|null
DDI-DrugBank.d614.s1|173-181|diuretics|null
DDI-DrugBank.d614.s1|188-199|griseofulvin|null
DDI-DrugBank.d614.s1|221-236|photosensitivity|null
DDI-DrugBank.d614.s6|106-112|ethanol|null
DDI-DrugBank.d614.s7|52-62|allopurinol|null
DDI-DrugBank.d614.s7|65-71|calcium|null
DDI-DrugBank.d614.s7|73-79|channel|null
DDI-DrugBank.d614.s7|81-88|blockers|null
DDI-DrugBank.d614.s9|0-13|Glucocorticoid|null
DDI-DrugBank.d614.s9|15-22|hormones|null
DDI-DrugBank.d685.s1|55-70|thrombocytopenia|null
DDI-DrugBank.d685.s1|156-170|anticoagulation|null
DDI-DrugBank.d626.s0|0-6|Alcohol|null
DDI-DrugBank.d733.s0|75-81|aspirin|null
DDI-DrugBank.d733.s1|141-147|aspirin|null
DDI-DrugBank.d733.s2|68-77|diclofenac|null
DDI-DrugBank.d733.s2|82-90|ibuprofen|null
DDI-DrugBank.d764.s0|72-76|cream|null
DDI-DrugBank.d764.s0|110-114|local|null
DDI-DrugBank.d764.s0|116-126|anesthetics|null
DDI-DrugBank.d764.s1|51-66|photosensitizing|null
DDI-DrugBank.d764.s1|94-109|photosensitivity|null
DDI-DrugBank.d764.s1|177-181|cream|null
DDI-DrugBank.d772.s0|18-22|Cream|null
DDI-DrugBank.d772.s0|136-148|contraceptive|null
DDI-DrugBank.d772.s0|150-154|usage|null
DDI-DrugBank.d772.s1|18-22|Cream|null
DDI-DrugBank.d772.s1|43-51|estradiol|null
DDI-DrugBank.d772.s1|134-138|cream|null
DDI-DrugBank.d772.s1|217-229|contraceptive|null
DDI-DrugBank.d760.s0|159-174|photosensitizing|null
DDI-DrugBank.d760.s0|223-233|derivatives|null
DDI-DrugBank.d760.s0|236-247|griseofulvin|null
DDI-DrugBank.d760.s0|250-263|phenothiazines|null
DDI-DrugBank.d760.s0|266-279|nalidixic acid|null
DDI-DrugBank.d760.s0|311-324|bacteriostatic|null
DDI-DrugBank.d760.s0|334-345|sulfonamides|null
DDI-DrugBank.d760.s0|348-360|tetracyclines|null
DDI-DrugBank.d760.s0|363-371|thiazides|null
DDI-DrugBank.d760.s0|394-401|staining|null
DDI-DrugBank.d672.s0|0-6|Digoxin|null
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s1|0-14|Methylxanthines|null
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|null
DDI-DrugBank.d672.s1|55-66|theophylline|null
DDI-DrugBank.d672.s2|35-46|theophylline|null
DDI-DrugBank.d672.s2|72-86|methylxanthines|null
DDI-DrugBank.d672.s2|96-103|caffeine|null
DDI-DrugBank.d672.s3|0-7|Warfarin|null
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
DDI-DrugBank.d672.s4|0-9|Cimetidine|null
DDI-DrugBank.d672.s4|12-21|Cimetidine|null
DDI-DrugBank.d672.s4|63-74|sparfloxacin|null
DDI-DrugBank.d672.s5|28-39|sparfloxacin|null
DDI-DrugBank.d672.s5|129-140|sparfloxacin|null
DDI-DrugBank.d672.s6|31-40|quinolones|null
DDI-DrugBank.d672.s6|76-87|preparations|null
DDI-DrugBank.d672.s7|42-53|sparfloxacin|null
DDI-DrugBank.d672.s8|0-9|Probenecid|null
DDI-DrugBank.d672.s8|12-21|Probenecid|null
DDI-DrugBank.d672.s8|62-73|sparfloxacin|null
DDI-DrugBank.d667.s0|125-139|vasoconstrictor|null
DDI-DrugBank.d667.s0|144-154|conjunction|null
DDI-DrugBank.d667.s0|174-183|anesthesia|null
DDI-DrugBank.d667.s1|13-22|anesthesia|null
DDI-DrugBank.d667.s2|58-64|rhythms|null
DDI-DrugBank.d667.s2|141-150|anesthesia|null
DDI-DrugBank.d745.s0|85-95|supplements|null
DDI-DrugBank.d681.s0|18-27|cimetidine|null
DDI-DrugBank.d681.s0|30-36|digoxin|null
DDI-DrugBank.d681.s0|66-71|rhythm|null
DDI-DrugBank.d681.s0|89-100|theophylline|null
DDI-DrugBank.d714.s0|20-22|CNS|null
DDI-DrugBank.d714.s0|49-63|antidepressants|null
DDI-DrugBank.d644.s0|142-155|cholestyramine|null
DDI-DrugBank.d644.s0|198-205|estrogen|null
DDI-DrugBank.d644.s2|62-69|Rifampin|null
DDI-DrugBank.d644.s2|71-82|barbiturates|null
DDI-DrugBank.d644.s2|84-92|phenytoin|null
DDI-DrugBank.d644.s2|95-102|Dilantin|null
DDI-DrugBank.d644.s2|105-117|carbamazepine|null
DDI-DrugBank.d644.s2|130-138|Estrogens|null
DDI-DrugBank.d644.s2|168-182|benzodiazepines|null
DDI-DrugBank.d644.s4|0-6|Consult|null
DDI-DrugBank.d644.s4|94-104|antibiotics|null
DDI-DrugBank.d644.s4|106-113|warfarin|null
DDI-DrugBank.d684.s0|54-61|Ointment|null
DDI-DrugBank.d684.s1|68-75|Ointment|null
DDI-DrugBank.d684.s2|125-128|done|null
DDI-DrugBank.d684.s3|32-43|erythromycin|null
DDI-DrugBank.d684.s3|46-57|itraconazole|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d684.s3|87-93|calcium|null
DDI-DrugBank.d684.s3|95-101|channel|null
DDI-DrugBank.d684.s3|103-110|blockers|null
DDI-DrugBank.d684.s3|116-125|cimetidine|null
DDI-DrugBank.d662.s3|58-72|corticosteroids|null
DDI-DrugBank.d621.s0|27-40|anticoagulants|null
DDI-DrugBank.d621.s1|26-35|colestipol|null
DDI-DrugBank.d621.s1|38-51|cholestyramine|null
DDI-DrugBank.d621.s1|62-64|oil|null
DDI-DrugBank.d621.s1|71-80|sucralfate|null
DDI-DrugBank.d586.s2|134-137|done|null
DDI-DrugBank.d586.s3|32-43|erythromycin|null
DDI-DrugBank.d586.s3|46-57|itraconazole|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d586.s3|87-93|calcium|null
DDI-DrugBank.d586.s3|95-101|channel|null
DDI-DrugBank.d586.s3|103-110|blockers|null
DDI-DrugBank.d586.s3|116-125|cimetidine|null
DDI-DrugBank.d707.s0|32-35|loop|null
DDI-DrugBank.d707.s0|37-44|diuretic|null
DDI-DrugBank.d617.s0|156-164|digitalis|null
DDI-DrugBank.d617.s0|166-175|glycosides|null
DDI-DrugBank.d617.s1|0-8|lidocaine|null
DDI-DrugBank.d617.s1|11-19|quinidine|null
DDI-DrugBank.d617.s2|0-10|hydralazine|null
DDI-DrugBank.d617.s3|22-34|nitroglycerin|null
DDI-DrugBank.d617.s4|0-13|chlorthalidone|null
DDI-DrugBank.d617.s4|16-25|furosemide|null
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-62|spironolactone|null
DDI-DrugBank.d617.s6|0-6|heparin|null
DDI-DrugBank.d617.s6|9-16|warfarin|null
DDI-DrugBank.d617.s6|19-26|diazepam|null
DDI-DrugBank.d617.s6|29-35|insulin|null
DDI-DrugBank.d617.s7|14-24|supplements|null
DDI-DrugBank.d617.s8|123-132|furosemide|null
DDI-DrugBank.d617.s9|11-20|furosemide|null
DDI-DrugBank.d740.s0|57-71|anticholinergic|null
DDI-DrugBank.d719.s0|9-13|usage|null
DDI-DrugBank.d719.s0|18-20|MAO|null
DDI-DrugBank.d574.s0|75-81|consult|null
DDI-DrugBank.d574.s0|133-139|thinner|null
DDI-DrugBank.d574.s0|142-154|anticoagulant|null
DDI-DrugBank.d574.s0|158-168|cyclosporin|null
DDI-DrugBank.d574.s0|171-179|phenytoin|null
DDI-DrugBank.d574.s0|185-196|methotrexate|null
DDI-DrugBank.d724.s1|96-111|myelosuppression|null
DDI-DrugBank.d768.s3|100-113|metoclopramide|null
DDI-DrugBank.d768.s4|81-95|corticosteroids|null
DDI-DrugBank.d768.s4|98-107|analgesics|null
DDI-DrugBank.d768.s4|156-170|anticholinergic|null
DDI-DrugBank.d768.s5|96-104|cisplatin|null
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|null
DDI-DrugBank.d768.s5|137-147|doxorubicin|null
DDI-DrugBank.d767.s1|32-38|sulfate|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d718.s0|41-48|Antacids|null
DDI-DrugBank.d718.s0|51-57|Calcium|null
DDI-DrugBank.d718.s0|59-69|supplements|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d718.s0|100-108|magnesium|null
DDI-DrugBank.d718.s0|110-120|salicylates|null
DDI-DrugBank.d718.s0|123-132|Colestipol|null
DDI-DrugBank.d718.s0|169-177|Magnesium|null
DDI-DrugBank.d718.s0|179-188|salicylate|null
DDI-DrugBank.d718.s0|231-243|tetracyclines|null
DDI-DrugBank.d718.s1|5-18|contraceptives|null
DDI-DrugBank.d718.s1|31-38|estrogen|null
DDI-DrugBank.d718.s1|41-53|tetracyclines|null
DDI-DrugBank.d718.s1|72-84|contraceptive|null
DDI-DrugBank.d692.s0|70-77|solution|null
DDI-DrugBank.d664.s0|38-45|thinners|null
DDI-DrugBank.d664.s0|60-67|warfarin|null
DDI-DrugBank.d664.s1|11-18|warfarin|null
DDI-DrugBank.d664.s1|67-74|warfarin|null
DDI-DrugBank.d593.s0|122-128|digoxin|null
DDI-DrugBank.d593.s0|131-145|bronchodilators|null
DDI-DrugBank.d593.s0|172-182|antibiotics|null
DDI-DrugBank.d583.s0|49-63|succinylcholine|null
DDI-DrugBank.d583.s1|83-92|isoflurane|null
DDI-DrugBank.d583.s1|125-134|anesthesia|null
DDI-DrugBank.d583.s2|83-95|physostigmine|null
DDI-DrugBank.d583.s2|102-110|midazolam|null
DDI-DrugBank.d592.s0|17-22|Sodium|null
DDI-DrugBank.d592.s0|35-41|Sulfate|null
DDI-DrugBank.d592.s2|0-6|Heparin|null
DDI-DrugBank.d592.s2|54-59|Sodium|null
DDI-DrugBank.d592.s2|72-78|Sulfate|null
DDI-MedLine.d205.s0|17-19|HIV|null
DDI-MedLine.d205.s1|32-34|HIV|null
DDI-MedLine.d205.s2|147-149|HIV|null
DDI-MedLine.d205.s3|66-68|HIV|null
DDI-MedLine.d205.s4|246-257|inflammatory|null
DDI-MedLine.d205.s6|64-66|HIV|null
DDI-MedLine.d205.s7|110-112|HIV|null
DDI-MedLine.d157.s5|79-93|interpretations|null
DDI-MedLine.d187.s3|18-31|interpretation|null
DDI-MedLine.d187.s11|193-206|interpretation|null
DDI-MedLine.d192.s7|182-189|morphine|null
DDI-MedLine.d148.s5|55-66|localization|null
DDI-MedLine.d219.s0|18-20|HIV|null
DDI-MedLine.d219.s1|34-36|HIV|null
DDI-MedLine.d219.s5|127-138|inflammatory|null
DDI-MedLine.d186.s3|34-44|dysfunction|null
DDI-MedLine.d186.s8|106-117|serotonergic|null
DDI-MedLine.d186.s10|23-34|serotonergic|null
DDI-MedLine.d171.s2|97-99|HIV|null
DDI-MedLine.d171.s4|49-58|adjunction|null
DDI-MedLine.d171.s5|177-184|protease|null
DDI-MedLine.d171.s7|15-17|HIV|null
DDI-MedLine.d198.s0|21-27|alcohol|null
DDI-MedLine.d198.s0|73-79|channel|null
DDI-MedLine.d198.s1|84-90|alcohol|null
DDI-MedLine.d198.s2|120-126|channel|null
DDI-MedLine.d198.s2|235-242|channels|null
DDI-MedLine.d198.s2|263-269|alcohol|null
DDI-MedLine.d198.s3|118-124|ethanol|null
DDI-MedLine.d198.s3|211-217|ethanol|null
DDI-MedLine.d198.s4|33-39|alcohol|null
DDI-MedLine.d198.s4|223-229|alcohol|null
DDI-MedLine.d198.s5|111-117|alcohol|null
DDI-MedLine.d198.s6|68-73|volume|null
DDI-MedLine.d198.s6|122-128|channel|null
DDI-MedLine.d198.s7|42-48|alcohol|null
DDI-MedLine.d198.s7|139-141|end|null
DDI-MedLine.d198.s7|159-165|alcohol|null
DDI-MedLine.d198.s8|148-154|alcohol|null
DDI-MedLine.d198.s8|224-229|termed|null
DDI-MedLine.d191.s0|93-103|preparation|null
DDI-MedLine.d191.s0|108-116|cisplatin|null
DDI-MedLine.d191.s1|87-97|preparation|null
DDI-MedLine.d191.s1|111-119|cisplatin|null
DDI-MedLine.d191.s2|72-80|cisplatin|null
DDI-MedLine.d191.s6|15-23|cisplatin|null
DDI-MedLine.d191.s7|90-98|cisplatin|null
DDI-MedLine.d191.s7|169-177|cisplatin|null
DDI-MedLine.d226.s0|101-106|asthma|null
DDI-MedLine.d226.s1|204-209|asthma|null
DDI-MedLine.d226.s5|5-10|asthma|null
DDI-MedLine.d226.s7|98-103|asthma|null
DDI-MedLine.d226.s8|46-51|asthma|null
DDI-MedLine.d212.s0|79-90|nanoemulsion|null
DDI-MedLine.d212.s0|98-100|oil|null
DDI-MedLine.d212.s3|87-98|nanoemulsion|null
DDI-MedLine.d212.s3|100-110|formulation|null
DDI-MedLine.d212.s4|15-26|nanoemulsion|null
DDI-MedLine.d212.s4|32-39|prepared|null
DDI-MedLine.d212.s4|85-91|ethanol|null
DDI-MedLine.d212.s4|131-133|oil|null
DDI-MedLine.d212.s4|148-158|formulation|null
DDI-MedLine.d212.s5|33-44|nanoemulsion|null
DDI-MedLine.d212.s6|36-47|nanoemulsion|null
DDI-MedLine.d212.s7|52-63|nanoemulsion|null
DDI-MedLine.d212.s8|76-87|nanoemulsion|null
DDI-MedLine.d212.s8|111-118|solution|null
DDI-MedLine.d212.s8|153-164|nanoemulsion|null
DDI-MedLine.d212.s8|277-284|solution|null
DDI-MedLine.d212.s9|121-132|nanoemulsion|null
DDI-MedLine.d212.s10|91-101|formulation|null
DDI-MedLine.d221.s0|28-39|psychotropic|null
DDI-MedLine.d221.s1|43-55|phenobarbital|null
DDI-MedLine.d221.s1|75-88|chlorpromazine|null
DDI-MedLine.d221.s2|80-92|phenobarbital|null
DDI-MedLine.d221.s2|112-125|chlorpromazine|null
DDI-MedLine.d221.s2|156-160|ng/ml|null
DDI-MedLine.d221.s3|75-86|psychotropic|null
DDI-MedLine.d207.s1|157-164|alcohols|null
DDI-MedLine.d207.s2|193-199|alcohol|null
DDI-MedLine.d207.s2|233-239|alcohol|null
DDI-MedLine.d207.s3|52-60|alcoholic|null
DDI-MedLine.d158.s3|244-248|ester|null
DDI-MedLine.d158.s3|262-268|insulin|null
DDI-MedLine.d225.s5|58-67|categories|null
DDI-MedLine.d225.s7|67-78|consultation|null
DDI-MedLine.d222.s0|13-20|nicotine|null
DDI-MedLine.d222.s2|155-163|bupropion|null
DDI-MedLine.d222.s3|20-27|nicotine|null
DDI-MedLine.d222.s3|72-79|nicotine|null
DDI-MedLine.d222.s4|31-37|warning|null
DDI-MedLine.d151.s3|30-37|blockers|null
DDI-MedLine.d151.s3|78-88|dysfunction|null
DDI-MedLine.d151.s4|82-95|anticoagulants|null
DDI-MedLine.d151.s5|21-27|calcium|null
DDI-MedLine.d151.s5|29-35|channel|null
DDI-MedLine.d151.s5|37-44|blockers|null
DDI-MedLine.d151.s5|47-55|diuretics|null
DDI-MedLine.d151.s5|61-67|digoxin|null
DDI-MedLine.d175.s1|81-92|inflammatory|null
DDI-MedLine.d175.s3|148-157|likelihood|null
DDI-MedLine.d175.s7|54-63|likelihood|null
DDI-MedLine.d175.s7|93-102|likelihood|null
DDI-MedLine.d160.s0|53-63|preparation|null
DDI-MedLine.d160.s3|89-93|usage|null
DDI-MedLine.d203.s0|54-68|antidepressants|null
DDI-MedLine.d203.s1|129-143|antidepressants|null
DDI-MedLine.d203.s1|186-191|Living|null
DDI-MedLine.d203.s5|68-82|antidepressants|null
DDI-MedLine.d203.s6|10-18|serotonin|null
DDI-MedLine.d203.s6|20-27|reuptake|null
DDI-MedLine.d203.s6|74-87|antidepressant|null
DDI-MedLine.d203.s7|63-76|antidepressant|null
DDI-MedLine.d203.s8|42-56|antidepressants|null
DDI-MedLine.d203.s9|94-108|antidepressants|null
DDI-MedLine.d203.s11|23-36|antidepressant|null
DDI-MedLine.d203.s12|101-113|antipsychotic|null
DDI-MedLine.d203.s13|101-108|hypnotic|null
DDI-MedLine.d203.s13|186-199|antidepressant|null
DDI-MedLine.d203.s14|35-49|antidepressants|null
DDI-MedLine.d203.s16|68-81|antidepressant|null
DDI-MedLine.d224.s2|60-67|solution|null
DDI-MedLine.d230.s0|47-56|amiodarone|null
DDI-MedLine.d230.s1|0-9|Amiodarone|null
DDI-MedLine.d230.s1|36-45|derivative|null
DDI-MedLine.d230.s2|212-221|amiodarone|null
DDI-MedLine.d230.s4|19-28|amiodarone|null
DDI-MedLine.d230.s5|107-116|amiodarone|null
DDI-MedLine.d230.s7|81-90|amiodarone|null
DDI-MedLine.d230.s7|275-284|amiodarone|null
DDI-MedLine.d230.s8|22-31|amiodarone|null
DDI-MedLine.d174.s0|1-14|Cyclooxygenase|null
DDI-MedLine.d174.s0|31-42|antiplatelet|null
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|null
DDI-MedLine.d174.s0|98-127|nonsteroidal anti-inflammatory|null
DDI-MedLine.d174.s1|0-29|Nonsteroidal anti-inflammatory|null
DDI-MedLine.d174.s1|38-43|NSAIDs|null
DDI-MedLine.d174.s2|61-65|NSAID|null
DDI-MedLine.d174.s2|124-128|NSAID|null
DDI-MedLine.d174.s2|228-234|aspirin|null
DDI-MedLine.d174.s3|67-80|cyclooxygenase|null
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|null
DDI-MedLine.d172.s10|55-60|'tools|null
DDI-MedLine.d172.s15|90-94|tools|null
DDI-MedLine.d146.s3|246-255|tacrolimus|null
DDI-MedLine.d183.s2|99-110|degeneration|null
DDI-MedLine.d220.s6|149-155|extract|null
DDI-MedLine.d220.s10|27-37|conjunction|null
DDI-MedLine.d220.s11|6-14|glycoside|null
DDI-MedLine.d182.s0|42-45|zinc|null
DDI-MedLine.d182.s0|54-54|&|null
DDI-MedLine.d182.s1|25-33|solutions|null
DDI-MedLine.d182.s1|50-61|formulations|null
DDI-MedLine.d182.s3|17-20|zinc|null
DDI-MedLine.d182.s6|11-18|protease|null
DDI-MedLine.d182.s13|0-3|Zinc|null
DDI-MedLine.d182.s15|18-25|solution|null
DDI-MedLine.d182.s18|0-3|Zinc|null
DDI-MedLine.d182.s18|30-37|protease|null
DDI-MedLine.d182.s23|36-39|zinc|null
DDI-MedLine.d176.s3|172-178|channel|null
DDI-MedLine.d176.s4|122-122|&|null
DDI-MedLine.d206.s0|14-27|antidepressant|null
DDI-MedLine.d206.s0|80-89|fluoxetine|null
DDI-MedLine.d206.s0|95-104|imipramine|null
DDI-MedLine.d206.s2|26-39|antidepressant|null
DDI-MedLine.d206.s2|92-101|fluoxetine|null
DDI-MedLine.d206.s2|107-116|imipramine|null
DDI-MedLine.d206.s3|214-223|fluoxetine|null
DDI-MedLine.d206.s3|245-254|imipramine|null
DDI-MedLine.d206.s3|300-309|fluoxetine|null
DDI-MedLine.d206.s3|358-367|imipramine|null
DDI-MedLine.d206.s5|102-115|antidepressant|null
DDI-MedLine.d206.s6|58-67|fluoxetine|null
DDI-MedLine.d206.s6|73-82|imipramine|null
DDI-MedLine.d206.s6|115-124|fluoxetine|null
DDI-MedLine.d206.s6|130-139|imipramine|null
DDI-MedLine.d206.s6|163-176|antidepressant|null
DDI-MedLine.d206.s7|76-89|antidepressant|null
DDI-MedLine.d206.s7|136-144|serotonin|null
DDI-MedLine.d206.s8|25-38|antidepressant|null
DDI-MedLine.d206.s8|107-115|serotonin|null
DDI-MedLine.d215.s0|92-102|antibiotics|null
DDI-MedLine.d215.s0|129-132|oils|null
DDI-MedLine.d215.s5|197-207|antibiotics|null
DDI-MedLine.d215.s7|37-40|oils|null
DDI-MedLine.d215.s12|9-18|antibiotic|null
DDI-MedLine.d215.s12|28-37|Gentamicin|null
DDI-MedLine.d215.s12|196-199|oils|null
DDI-MedLine.d215.s13|49-52|oils|null
DDI-MedLine.d215.s13|142-152|antibiotics|null
DDI-MedLine.d215.s14|93-103|antibiotics|null
DDI-MedLine.d215.s14|119-122|oils|null
DDI-MedLine.d145.s0|46-56|doxorubicin|null
DDI-MedLine.d145.s2|147-157|doxorubicin|null
DDI-MedLine.d145.s3|64-74|doxorubicin|null
DDI-MedLine.d145.s4|44-54|doxorubicin|null
DDI-MedLine.d149.s0|37-44|extracts|null
DDI-MedLine.d149.s1|122-128|ginseng|null
DDI-MedLine.d149.s1|140-147|extracts|null
DDI-MedLine.d149.s3|51-58|staining|null
DDI-MedLine.d149.s4|15-22|extracts|null
DDI-MedLine.d149.s4|27-33|ginseng|null
DDI-MedLine.d153.s0|29-41|hydrochloride|null
DDI-MedLine.d153.s0|191-201|formulation|null
DDI-MedLine.d153.s1|181-193|hydrochloride|null
DDI-MedLine.d153.s2|24-33|extraction|null
DDI-MedLine.d153.s2|40-44|ethyl|null
DDI-MedLine.d153.s6|74-78|ng/mL|null
DDI-MedLine.d153.s6|155-167|hydrochloride|null
DDI-MedLine.d153.s7|104-108|ng/mL|null
DDI-MedLine.d153.s8|158-170|hydrochloride|null
DDI-MedLine.d178.s0|21-32|antiplatelet|null
DDI-MedLine.d178.s1|34-40|blocker|null
DDI-MedLine.d178.s2|23-34|antiplatelet|null
DDI-MedLine.d196.s0|37-51|fenofibric acid|null
DDI-MedLine.d196.s0|75-85|fenofibrate|null
DDI-MedLine.d196.s1|0-10|Fenofibrate|null
DDI-MedLine.d196.s2|0-10|Fenofibrate|null
DDI-MedLine.d196.s2|70-84|fenofibric acid|null
DDI-MedLine.d196.s3|33-47|fenofibric acid|null
DDI-MedLine.d196.s3|85-95|fenofibrate|null
DDI-MedLine.d196.s4|70-84|fenofibric acid|null
DDI-MedLine.d196.s4|98-108|fenofibrate|null
DDI-MedLine.d196.s4|248-262|fenofibric acid|null
DDI-MedLine.d196.s5|91-105|fenofibric acid|null
DDI-MedLine.d196.s5|132-142|fenofibrate|null
DDI-MedLine.d196.s10|86-89|1.25|null
DDI-MedLine.d196.s10|99-113|fenofibric acid|null
DDI-MedLine.d196.s10|115-125|fenofibrate|null
DDI-MedLine.d196.s20|35-49|fenofibric acid|null
DDI-MedLine.d196.s20|73-83|fenofibrate|null
DDI-MedLine.d196.s24|58-60|dry|null
DDI-MedLine.d196.s26|99-113|fenofibric acid|null
DDI-MedLine.d196.s26|235-245|fenofibrate|null
DDI-MedLine.d196.s26|294-308|fenofibric acid|null
DDI-MedLine.d196.s27|0-14|Fenofibric acid|null
DDI-MedLine.d152.s4|25-30|termed|null
DDI-MedLine.d152.s7|155-166|inflammatory|null
DDI-MedLine.d152.s10|169-174|termed|null
DDI-MedLine.d197.s0|1-7|Vitamin|null
DDI-MedLine.d197.s1|31-37|vitamin|null
DDI-MedLine.d197.s3|21-26|impact|null
DDI-MedLine.d197.s4|41-47|vitamin|null
DDI-MedLine.d197.s5|141-147|vitamin|null
DDI-MedLine.d197.s6|69-81|antiepileptic|null
DDI-MedLine.d197.s6|97-106|rifampicin|null
DDI-MedLine.d197.s6|142-149|protease|null
DDI-MedLine.d197.s6|170-178|ritonavir|null
DDI-MedLine.d197.s6|184-193|saquinavir|null
DDI-MedLine.d197.s7|37-51|supplementation|null
DDI-MedLine.d197.s7|56-62|vitamin|null
DDI-MedLine.d165.s0|25-34|adjunctive|null
DDI-MedLine.d165.s1|187-195|education|null
DDI-MedLine.d165.s2|36-42|calcium|null
DDI-MedLine.d165.s2|44-52|phosphate|null
DDI-MedLine.d165.s3|59-65|calcium|null
DDI-MedLine.d165.s3|71-79|phosphate|null
DDI-MedLine.d165.s4|28-38|derivatives|null
DDI-MedLine.d165.s5|71-77|calcium|null
DDI-MedLine.d165.s5|79-87|phosphate|null
DDI-MedLine.d232.s4|106-119|antithrombotic|null
DDI-MedLine.d232.s4|141-147|vitamin|null
DDI-MedLine.d232.s4|165-171|aspirin|null
DDI-MedLine.d232.s6|97-103|vitamin|null
DDI-MedLine.d232.s7|33-46|anticoagulants|null
DDI-MedLine.d232.s8|15-28|anticoagulants|null
DDI-MedLine.d232.s8|85-91|vitamin|null
DDI-MedLine.d142.s0|24-30|extract|null
DDI-MedLine.d142.s1|41-47|extract|null
DDI-MedLine.d142.s2|75-81|extract|null
DDI-MedLine.d142.s5|12-18|extract|null
DDI-MedLine.d142.s6|12-18|extract|null
